{
  "name": "javascript-project-book",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/fireworks80/javascript-project-book.git",
  "author": "fireworks80 <fireworks80@naver.com>",
  "license": "MIT",
  "scripts": {
  	"start": "yarn run live-server"
  },
  "devDependencies": {
    "live-server": "^1.2.0"
  }
}
